{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Catppuccin Mocha",
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "all",
    "explorer.autoReveal": false,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": false,
        "**/.pytest_cache": true,
        "**/node_modules": true
    },
    "editor.fontSize": 18,
    "go.formatTool": "goimports",
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "autoDocstring.docstringFormat": "sphinx",
    "yaml.format.singleQuote": true,
    "terminal.integrated.fontFamily": "'MesloLGS NF'",
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "git.ignoredRepositories": [
        "/home/cristi"
    ],
    "latex-workshop.latex.search.rootFiles.include": [
        "main.tex"
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.viewer.command": "zathura",
    "python.languageServer": "Pylance",
    "window.restoreWindows": "preserve",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "vim.useSystemClipboard": true,
    "vim.smartRelativeLine": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "redhat.telemetry.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "typescript.inlayHints.parameterNames.enabled": "literals",
    "editor.fontFamily": "'Fira Code', 'JetbrainsMono Nerd Font', 'icomoon-feather', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "[nginx]": {
        "editor.defaultFormatter": "raynigon.nginx-formatter"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true
}
